*, *::after, *::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.main {
  width: 83%;
  margin-left: 230px;
  margin-top: 105px;
}
.main__wrapper {
  padding: 50px 60px;
}

.redir__links {
  color: #213F7D;
  text-decoration: none;
}
.redir__links span {
  font-size: 13px;
}

.btn-sm {
  width: 170px;
  height: 40px;
  font-size: 14px;
  font-weight: 600;
  padding: 12px 16px;
  border-radius: 8px;
  background: none;
}

.btn-outline-danger {
  border: 1px solid #E4033B;
  color: #E4033B;
}

.btn-outline-info {
  border: 1px solid #39CDCC;
  color: #39CDCC;
}

.page__title {
  font-weight: 500;
  font-size: 24px;
}

.mb-20 {
  margin-bottom: 20px;
}

.align-items-center {
  align-items: center;
}

.justify-content-between {
  justify-content: space-between;
}

.summary__card {
  width: 1037px;
  height: 210px;
  background: #FFFFFF;
  border: 1px solid rgba(33, 63, 125, 0.06);
  box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.04);
  border-radius: 4px;
  margin-top: 40px;
}
.summary__card h5.color__primary {
  font-size: 17px;
  text-transform: capitalize;
  color: #213F7D;
}
.summary__card h6.color__primary {
  font-size: 15px;
  text-transform: capitalize;
  font-weight: 400;
}
.summary__card p.color__primary {
  font-size: 14px;
  font-weight: 400;
  color: #213F7D;
}

.summary__usericon {
  font-size: 50px;
  color: #213F7D;
}

.pers-flex {
  padding: 30px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 100px;
  grid-row-gap: 30px;
}

.so-flex {
  padding: 30px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 100px;
}

.pt-30 {
  padding-top: 30px;
}

.default_icon {
  width: 90px;
  height: 90px;
  background: rgba(33, 63, 125, 0.2);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.default_img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
}

.color__primary {
  color: #545F7D;
}

.color__primary1 {
  color: #213F7D;
}

.vl {
  position: absolute;
  width: 80px;
  height: 0px;
  left: 663px;
  top: 330px;
  opacity: 0.2;
  border: 1px solid #545F7D;
  transform: rotate(90deg);
}

.user__rating {
  font-size: 19px;
  outline-color: #E9B200;
  color: #E9B200;
}

.rate {
  outline-color: #E4033B;
  outline-width: 3px;
}

.active__tab {
  color: #39CDCC;
  background: rgba(57, 205, 204, 0.03);
  border-bottom: 2px solid #39CDCC;
  padding-bottom: 10px;
}

.pd-4 {
  padding: 0 40px 0 40px;
  margin-top: 43px;
}

.mb--10 {
  margin-top: 30px;
  justify-content: space-between;
}

.text-capitalize {
  text-transform: capitalize;
}

.text-uppercase {
  text-transform: uppercase;
}

.detailed__card {
  width: 1037px;
  background: #FFFFFF;
  border: 1px solid rgba(33, 63, 125, 0.06);
  box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.04);
  border-radius: 4px;
  margin-top: 40px;
  padding: 30px;
}
.detailed__card h6.color__primary {
  font-size: 15px;
  text-transform: capitalize;
}
.detailed__card .fs-13 {
  font-size: 13px;
}
.detailed__card .fs-12 {
  font-size: 12px;
}
.detailed__card .fs-11 {
  font-size: 11px;
}
.detailed__card .info-title {
  font-weight: 400;
  font-size: 14px;
  color: #545F7D;
}

.summary__1 {
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 20px;
  padding: 30px;
}

.d-flex {
  display: flex;
  align-items: center;
  gap: 20px;
}/*# sourceMappingURL=user.css.map */